# CsvToJsonMapper

./: CsvToJsonWithMapping.csproj  CsvToJsonWithMapping.sln  LICENSE  Program.cs  README.md  finalOutput.json
CsvFiles/: farmDetails.csv
CsvToJsonMappings/: mapping.json
CsvToJsonMappings/Examples/: relations.json
CsvToJsonMappings/ExpectedOutput/: ExpectedOutput.json  finalOutput.json
CsvToJsonMappings/Template/: MappingTemplate.json  relationsTemplate.json
CsvToJsonWithMapping/: AssemblyInfo.cs  CsvToJsonWithMapping.sln  Documentation.md  Program.cs  documentation.md  finalOutput.json  logs.csv
CsvToJsonWithMapping.AlgorithmTests/: CsvToJsonWithMapping.AlgorithmTests.csproj  ParameterizedTests.cs
CsvToJsonWithMapping.AlgorithmTests/Helpers/: TestScenarioHelper.cs
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/Conversions/: csv_data.json  expected_output.json  mapping.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/DeepNestedMapping/: csv_data.json  expected_output.json  mapping.json  onceImplemented_expected_output.json  relations.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/DeepNestedWillBecomeArray/: expected_output.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/InvalidBooleanConversion/: mapping.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/MultipleCsvIntoSingleField/: csv_data.json  expected_output.json  mapping.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/MultipleFKValuesToSameNestedJsonArray/: csv_data.json  expected_output.json  mapping.json  relations.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/MultipleFKs/: csv_data.json  mapping.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/NoValidationsNestedArrayFields/: mapping.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/NoValidationsNestedObjectFields/: mapping.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/SingleFileIntoNestedObjects/: expected_output.json  mapping.json
CsvToJsonWithMapping.AlgorithmTests/TestScenarios/SuccesFlowMultipleCsvWithRelationsConversionsValidations/: csv_data.json  expected_output.json  mapping.json
CsvToJsonWithMapping.E2ETests/: CsvToJsonWithMapping.E2ETests.csproj  EndToEndParameterizedTests.cs  ParameterizedTests.cs
CsvToJsonWithMapping.E2ETests/Helpers/: TestScenarioHelper.cs
CsvToJsonWithMapping.E2ETests/TestScenarios/DeepNestedWillBecomeArray/: mapping.json
CsvToJsonWithMapping.E2ETests/TestScenarios/InvalidBooleanConversion/: csv_data.json  expected_output.json
CsvToJsonWithMapping.E2ETests/TestScenarios/JsonWithoutCsvValues/: expected_output.json  mapping.json
CsvToJsonWithMapping.E2ETests/TestScenarios/MultipleFKs/: expected_output.json  relations.json
CsvToJsonWithMapping.E2ETests/TestScenarios/NoValidationsNestedArrayFields/: csv_data.json  expected_output.json
CsvToJsonWithMapping.E2ETests/TestScenarios/NoValidationsNestedObjectFields/: expected_output.json  relations.json
CsvToJsonWithMapping.E2ETests/TestScenarios/NoValidationsNormalFields/: expected_output.json
CsvToJsonWithMapping.E2ETests/TestScenarios/NoValidationsNormalFields - Copy/: mapping.json
CsvToJsonWithMapping.E2ETests/TestScenarios/SingleFileIntoNestedObjects/: csv_data.json  relations.json
CsvToJsonWithMapping.E2ETests/TestScenarios/SuccesFlowMultipleCsvWithRelationsConversionsValidations/: expected_output.json
CsvToJsonWithMapping.Tests/: CsvDataJoinerServiceTests.cs  CsvDataJoinerTests.cs  CsvFileReaderServiceTests.cs  CsvFileServiceTests.cs  CsvFileTests.cs  CsvToJsonWithMapping.Tests.csproj  FieldValidationTests.cs  FieldValidatorTests.cs
CsvToJsonWithMapping.Tests/EntireFlowTest/: BaseTestSetup.cs  TestHelper.cs
CsvToJsonWithMapping.Tests/TestData/: sample.csv
CsvToJsonWithMapping/CsvFiles/: customers.csv  employees.csv  farms.csv  products.csv
CsvToJsonWithMapping/CsvToJsonMappings/: mapping.json
CsvToJsonWithMapping/CsvToJsonMappings/Examples/: mapping.json
CsvToJsonWithMapping/CsvToJsonMappings/JsonTemplates/: MappingTemplate.json  relationsTemplate.json
CsvToJsonWithMapping/CsvToJsonMappings/Template/: MappingTemplate.json
CsvToJsonWithMapping/Enums/: NestedType.cs
CsvToJsonWithMapping/Models/: FieldMapping.cs  Mapping.cs  NestedMapping.cs  Validations.cs
CsvToJsonWithMapping/Models/Logging/: LogEventArgs.cs  ProgressEventArgs.cs
CsvToJsonWithMapping/Services/: CsvDataJoiner.cs  CsvDataJoinerService.cs  CsvFileReader.cs  CsvFileReaderService.cs  CsvProcessorService.cs  FieldValidationService.cs  FieldValidator.cs  JsonGenerator.cs  JsonGeneratorService.cs  JsonWriter.cs  JsonWriterService.cs  LogPublisher.cs  LoggingService.cs
Models/: Field.cs  Mapping.cs  Relation.cs
Services/: CsvDataJoiner.cs  CsvFileReader.cs  FieldValidator.cs  JsonGenerator.cs  JsonWriter.cs
